<html>
    <head>
        <style>
            body{
                background-image: url('images/backround.jpg');
                margin:0;
                font-size: 28px;
                font-family: unset;      
            }
            .main {
                background-image: url('images/backround3.jpg');
                width: 60%;
                height: 100%;
                margin: auto;
            }
            .overlay{
                width: 100%;
                height: 100%;
                background-color:#ffffff90;
            }
            .content {
                padding: 60px;
            }
            .page-image{
                width: 70%;
                margin: auto;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="overlay">
                <div class="content">
                    <h1> buddy and john</h1>
                    <img class="page-image" src="images/page1.jpg"/>
                    <p>buddy is just  about to be sold  </p>
                    <ul>
                        <li><a href="page2.html">or should he bite his new owner?</li>
                        <li><a href="page4.html">or should he try to get some water.</li>
                    </ul>
                </div>
            </div>
        </div>
        <audio controls autoplay>
            <source src="sounds/page1.mp3" type="audio/mpeg">
                ERROR audio 
    </body>
</html>

ja